div {
    &.tab.capacites.active {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        grid-gap: 5px;
        background: $backgroundClair;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid;
        margin-top: -2px;
        padding: 5px;
        z-index: 0;


        section {
            &.capacitessortileges {
                display: grid;
                grid-template-columns: 300px 1fr;
                align-items: flex-start;

                nav {
                    display: grid;
                    grid-template-columns: 1fr;
                    align-items: flex-start;
                    grid-gap: 2px;
                    border: 0px;
                    font-size: 16px;
                    font-weight: bold;
                    margin-bottom: 0px;

                    a {
                        position: relative;
                        display: grid;
                        grid-template-columns: 1fr max-content;
                        font-variant: small-caps;
                        border-radius: 5px;
                        background: $backgroundClair;
                        border: 1px solid;
                        text-align: left;
                        letter-spacing: 1px;
                        align-items: center;
                        margin-right: 5px;
                        z-index: 1;
                        padding: 8px 12px;

                        &.active {
                            text-shadow: none;
                            border-top-right-radius: 0px;
                            border-bottom-right-radius: 0px;
                            margin-right: 0px;
                            padding-right: 18px;
                            border-right: 0px;
                        }
                    }
                }
            }
        }

        >header {
            display: grid;
            grid-template-columns: max-content 1fr max-content;
            grid-gap: 2px;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 15px;
            align-items: center;

            padding-left: 5px;
            padding-right: 5px;

            div {
                &.cmd {
                    font-size: 13px;
                }
            }

            i {
                cursor: pointer;

                &:hover {
                    color: $white;
                }
            }
        }

        div {
            &.tab {
                border: 1px solid $black;
                border-radius: 5px;
                padding: 5px;
                margin-left: -1px;
                min-height: 300px;
                align-items: flex-start;
                height: 100%;

                &.listcapacite {
                    border-top-left-radius: 0px;

                    header {
                        display: grid;
                        grid-template-columns: max-content 1fr max-content;
                        grid-gap: 2px;
                        font-weight: bold;
                        font-variant: small-caps;
                        font-size: 15px;
                        align-items: center;

                        padding-left: 5px;
                        padding-right: 5px;

                        div {
                            &.cmd {
                                font-size: 13px;
                            }
                        }

                        i {
                            cursor: pointer;

                            &:hover {
                                color: $white;
                            }
                        }
                    }
                }

                &.listcapacite,
                &.listpouvoirs {
                    &.active {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 2px;
                        align-content: flex-start;
                    }
                }

                &.listpouvoirs.active {
                    header {
                        display: grid;
                        grid-template-columns: 1fr 100px 150px 150px;
                        font-variant: small-caps;
                        font-weight: bold;
                        font-size: 15px;
                        align-items: flex-start;
                        border-bottom: 1px solid $black;
                        padding-bottom: 2px;
                        margin-bottom: 2px;

                        span {
                            &.niveau,
                            &.cibles,
                            &.malus {
                                text-align: center;
                                border-left: 1px solid $black;
                            }
                        }
                    }

                    div {
                        &.line {
                            display: grid;
                            grid-template-columns: 1fr 100px 150px 150px;
                            align-items: center;
                            cursor: context-menu;

                            span,
                            div {
                                &.niveau,
                                &.cibles,
                                &.malus {
                                    display: grid;
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    text-align: center;
                                    border-left: 1px solid $black;
                                    height: 100%;
                                    align-items: center;
                                }

                                &.name {
                                    display: grid;
                                    grid-template-columns: 1fr 14px 14px 14px;
                                    grid-gap: 2px;
                                    align-items: center;
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    height: 100%;

                                    i {
                                        font-size: 12px;
                                    }

                                    button {
                                        grid-column: 1 / 4;
                                        display: grid;
                                        grid-template-columns: 1fr 15px;
                                        grid-gap: 2px;
                                        width: 200px;
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        align-items: center;

                                        span {
                                            text-align: left;
                                        }

                                        i {
                                            color: $unvalide;
                                        }

                                        &.check {
                                            background: $white;
                                            i {
                                                color: $valide;
                                            }
                                        }
                                    }
                                }

                                &.malus {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    grid-gap: 2px;
                                    align-items: flex-start;
                                }

                                &.text {
                                    grid-column: 1 / 5;
                                    border-top: 1px dotted $background;
                                }

                                &.roll {
                                    width: max-content;
                                    cursor: pointer;

                                    &:hover {
                                        color: $white;
                                    }
                                }

                                &.btn {
                                    grid-column: 1 / 5;
                                    display: grid;
                                    grid-template-columns: max-content max-content;
                                    grid-gap: 2px;
                                }
                            }

                            i {
                                &.clickable {
                                    cursor: pointer;

                                    &:hover {
                                        color: $white;
                                    }
                                }
                            }

                            &.bordertop {
                                border-top: 1px solid $black;
                                margin-top: 2px;
                                padding-top:2px;
                            }
                        }
                    }
                }
            }

            &.block {
                padding: 2px;
                border: 1px solid $black;
                border-radius: 5px;
            }
        }

        button {
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            border: 1px solid $black;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 14px;
            line-height: 20px;
            background: $background;
        }
    }
}