div {
    &.tab.description.active {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        grid-gap: 5px;
        background: $backgroundClair;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid;
        margin-top: -2px;
        padding: 5px;
        z-index: 0;

        div.editor {
            min-height: 300px;

            menu {
                border-radius: 0px;
            }

            >div.editor-content {
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
            }
        }
    }
}