div {
    &.tab.inventaire.active {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        column-gap: 5px;
        background: $backgroundClair;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border: 1px solid;
        margin-top: -2px;
        padding: 5px;
        z-index: 0;
        grid-gap: 2px;

        div {
            &.baguette {
                display: grid;
                grid-template-columns: 1fr;
                background: $background;
                border: 1px solid $black;
                border-radius: 5px;
                padding: 5px;
                grid-gap: 5px;
                align-items: flex-start;

                >header {
                    grid-column: 1;
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 20px;
                    align-items: flex-start;
                    text-align: center;
                }

                div {
                    &.line {
                        display: grid;
                        grid-template-columns: 50px repeat(5, 1fr);
                        background: $backgroundClair;
                        border: 1px solid $black;
                        border-radius: 5px;
                        padding: 2px;
                        cursor: context-menu;

                        img {
                            grid-row: 2 / 4;
                            margin-top: auto;
                            margin-bottom: auto;
                        }

                        header {
                            grid-column: 1 / 7;
                            display: grid;
                            grid-template-columns: 90px 1fr max-content max-content;
                            align-items: center;
                            grid-gap: 2px;
                            font-variant: small-caps;
                            font-weight: bold;
                            font-size: 15px;

                            span {
                                &.eqp {
                                    font-size: 15px;
                                    font-variant: small-caps;
                                    cursor: pointer;

                                    i {
                                        color: $unvalide;
                                    }

                                    &.wear {
                                        i {
                                            color:$valide
                                        }
                                    }

                                    &:hover {
                                        color: $white;

                                        i {
                                            color: $white;
                                        }
                                    }

                                }
                                &.name {

                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 20px;
                                }
                            }

                            i {
                                cursor: pointer;

                                &:hover {
                                    color: $white;
                                }
                            }
                        }

                        span {
                            line-height: 22px;
                            height: 100%;
                            min-height: 22px;
                            padding-left: 2px;
                            padding-right: 2px;

                            &.bois,
                            &.coeur,
                            &.taille,
                            &.affinite {
                                border-left: 1px solid $black;
                            }

                            &.visuel,
                            &.taille {
                                text-align: justify;
                            }

                            &.bois,
                            &.coeur,
                            &.affinite {
                                text-align: center;
                            }

                            &.label {
                                text-align: center;
                                font-variant: small-caps;
                                font-weight: bold;
                                font-size: 15px;
                                border-bottom: 1px dotted $background;
                            }
                        }
                    }
                }
            }

            &.balai {
                display: grid;
                grid-template-columns: 1fr;
                background: $background;
                border: 1px solid $black;
                border-radius: 5px;
                padding: 5px;
                grid-gap: 5px;
                align-items: flex-start;

                >header {
                    grid-column: 1;
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 20px;
                    align-items: flex-start;
                    text-align: center;
                }

                div {
                    &.line {
                        display: grid;
                        grid-template-columns: 50px 1fr 150px 1fr;
                        background: $backgroundClair;
                        border: 1px solid $black;
                        border-radius: 5px;
                        padding: 2px;
                        cursor: context-menu;

                        img {
                            grid-row: 2 / 4;
                            margin-top: auto;
                            margin-bottom: auto;
                        }

                        header {
                            grid-column: 1 / 45;
                            display: grid;
                            grid-template-columns: 90px 1fr max-content max-content;
                            align-items: center;
                            grid-gap: 2px;
                            font-variant: small-caps;
                            font-weight: bold;
                            font-size: 15px;

                            span {
                                &.eqp {
                                    font-size: 15px;
                                    font-variant: small-caps;
                                    cursor: pointer;

                                    i {
                                        color: $unvalide;
                                    }

                                    &.wear {
                                        i {
                                            color:$valide
                                        }
                                    }

                                    &:hover {
                                        color: $white;

                                        i {
                                            color: $white;
                                        }
                                    }

                                }
                                &.name {

                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 20px;
                                }
                            }

                            i {
                                cursor: pointer;

                                &:hover {
                                    color: $white;
                                }
                            }
                        }

                        span {
                            line-height: 22px;
                            height: 100%;
                            min-height: 22px;
                            padding-left: 2px;
                            padding-right: 2px;

                            &.visuel.value {
                                grid-column: 2;
                            }

                            &.marque.value {
                                grid-column: 3;
                            }

                            &.marque,
                            &.bonus {
                                border-left: 1px solid $black;
                            }

                            &.visuel {
                                text-align: justify;
                            }

                            &.marque {
                                text-align: center;
                            }

                            &.label {
                                text-align: center;
                                font-variant: small-caps;
                                font-weight: bold;
                                font-size: 15px;
                                border-bottom: 1px dotted $background;
                            }
                        }

                        div {
                            &.bonus {
                                border-left: 1px solid $black;

                                span {
                                    padding: 2px;
                                    font-variant: small-caps;
                                }

                                &.value {
                                    grid-column: 4;
                                }
                            }
                        }
                    }
                }
            }

            &.liste {
                display: grid;
                grid-template-columns: 1fr 1fr;
                background: $background;
                border: 1px solid $black;
                border-radius: 5px;
                padding: 5px;
                grid-gap: 5px;
                align-items: flex-start;

                >header {
                    grid-column: 1 / 3;
                    display: grid;
                    grid-template-columns: 1fr max-content;
                    font-variant: small-caps;
                    font-weight: bold;
                    font-size: 20px;
                    align-items: flex-start;
                    text-align: center;
                }

                button {
                    grid-column: 1 / 3;
                    margin: 0px;
                    padding: 0px;
                    border-radius: 5px;
                    border: 1px solid $black;
                    font-weight: bold;
                    font-variant: small-caps;
                    font-size: 14px;
                    line-height: 20px;
                    background: $background;
                    margin-top: 5px;
                }

                div {
                    &.line {
                        display: grid;
                        grid-template-columns: 1fr;
                        border: 1px solid $black;
                        border-radius: 5px;
                        padding: 5px;
                        background: $backgroundClair;
                        cursor: context-menu;

                        header {
                            display: grid;
                            grid-template-columns: max-content 1fr max-content max-content max-content;
                            align-items: center;
                            grid-gap: 2px;
                            font-variant: small-caps;
                            font-weight: bold;
                            font-size: 15px;

                            i {
                                cursor: pointer;

                                &:hover {
                                    color: $white;
                                }
                            }
                        }

                        span {
                            &.particularite {
                                border-top: 1px solid $black;
                            }
                        }
                    }
                }
            }

            &.listEqp {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2px;
                align-items: flex-start;


                div {
                    &.wpn {
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        background: $background;
                        border: 1px solid $black;
                        border-radius: 5px;
                        padding: 5px;
                        grid-gap: 2px;

                        >header {
                            grid-column: 1;
                            display: grid;
                            grid-template-columns: 1fr max-content;
                            font-variant: small-caps;
                            font-weight: bold;
                            font-size: 20px;
                            align-items: flex-start;
                            text-align: center;
                        }

                        div {
                            &.line {
                                display: grid;
                                grid-template-columns: 1fr;
                                border: 1px solid $black;
                                border-radius: 5px;
                                padding: 5px;
                                background: $backgroundClair;
                                cursor: context-menu;

                                header {
                                    display: grid;
                                    grid-template-columns: max-content 1fr 90px max-content max-content max-content;
                                    align-items: center;
                                    grid-gap: 2px;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 15px;

                                    i {
                                        cursor: pointer;

                                        &:hover {
                                            color: $white;
                                        }
                                    }
                                }

                                div {
                                    &.sub {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        grid-gap: 2px;
                                    }
                                }

                                label {
                                    span {
                                        &.label {
                                            font-weight: bold;
                                            font-size: 17px;
                                            font-variant: small-caps;
                                        }
                                    }
                                }

                                span {
                                    &.description {
                                        grid-column: 1 / 3;
                                        border-top: 1px solid $black;
                                    }
                                    &.eqp {
                                        font-size: 15px;
                                        font-variant: small-caps;
                                        cursor: pointer;

                                        i {
                                            color: $unvalide;
                                        }

                                        &.wear {
                                            i {
                                                color:$valide
                                            }
                                        }

                                        &:hover {
                                            color: $white;

                                            i {
                                                color: $white;
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }

                    &.protection {
                        display: grid;
                        grid-template-columns: 1fr;
                        align-items: flex-start;
                        align-content: flex-start;
                        background: $background;
                        border: 1px solid $black;
                        border-radius: 5px;
                        padding: 5px;
                        grid-gap: 2px;

                        >header {
                            grid-column: 1;
                            display: grid;
                            grid-template-columns: 100px 1fr 100px;
                            font-variant: small-caps;
                            font-weight: bold;
                            font-size: 20px;
                            align-items: flex-start;
                            text-align: center;

                            span {
                                &.first {
                                    font-size: 15px;
                                    font-variant: small-caps;
                                    text-align: left;
                                    margin-top: auto;
                                }

                                &.last {
                                    text-align: right;
                                }
                            }
                        }

                        div {
                            &.line {
                                display: grid;
                                grid-template-columns: 1fr;
                                border: 1px solid $black;
                                border-radius: 5px;
                                padding: 5px;
                                background: $backgroundClair;
                                cursor: context-menu;

                                header {
                                    display: grid;
                                    grid-template-columns: max-content 1fr 90px max-content max-content max-content;
                                    align-items: center;
                                    grid-gap: 2px;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 15px;

                                    i {
                                        cursor: pointer;

                                        &:hover {
                                            color: $white;
                                        }
                                    }
                                }

                                div {
                                    &.sub {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        grid-gap: 2px;
                                    }
                                }

                                label {
                                    span {
                                        &.label {
                                            font-weight: bold;
                                            font-size: 17px;
                                            font-variant: small-caps;
                                        }
                                    }
                                }

                                span {
                                    &.description {
                                        grid-column: 1 / 3;
                                        border-top: 1px solid $black;
                                    }
                                    &.eqp {
                                        font-size: 15px;
                                        font-variant: small-caps;
                                        cursor: pointer;

                                        i {
                                            color: $unvalide;
                                        }

                                        &.wear {
                                            i {
                                                color:$valide
                                            }
                                        }

                                        &:hover {
                                            color: $white;

                                            i {
                                                color: $white;
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}