.baguette {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;

            header {
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: max-content 1fr;
                align-items: flex-start;
                column-gap: 2px;
                row-gap: 5px;

                div {
                    &.block {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 2px;
                        align-items: flex-start;
                        border: 0px;

                        label,
                        div {
                            &.visuel,
                            &.taille {
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: 2px;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: flex-start;

                                span {
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-radius: 1px solid $black;
                                }

                                textarea {
                                    border: 0px;
                                    padding: 2px;
                                    margin: 0px;
                                    color: $black;
                                    font-family: Arial, Helvetica, sans-serif;
                                }
                            }

                            &.bois,
                            &.coeur {
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: 2px;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: flex-start;

                                span {
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-radius: 1px solid $black;
                                }

                                input {
                                    width: 100%;
                                    border-radius: 0px;
                                    border-left: 0px;
                                    border-right: 0px;
                                    border-top: 0px;
                                    border-bottom: 1px solid;
                                    text-align: center;
                                    background: transparent;
                                    font-variant: small-caps;
                                    font-size: 18px;
                                    border-radius: 0px;
                                }

                                textarea {
                                    border: 0px;
                                    padding: 2px;
                                    margin: 0px;
                                    color: $black;
                                    font-family: Arial, Helvetica, sans-serif;
                                }
                            }
                        }
                    }

                    &.affinite {
                        display: grid;
                        grid-template-columns: 1fr 50px;
                        grid-gap: 2px;
                        border: 1px solid $black;
                        border-radius: 5px;
                        align-items: flex-start;
                        padding-top: 2px;

                        span {
                            grid-column: 1 / 3;
                            display: grid;
                            grid-template-columns: 1fr max-content;
                            font-variant: small-caps;
                            font-size: 15px;
                            text-align: center;
                            font-weight: bold;
                            border-radius: 1px solid $black;
                        }

                        select {
                            border-radius: 0px;
                            border: 0px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                            text-align: left;
                            margin: 0px;
                        }

                        input {
                            border-radius: 0px;
                            border: 0px;
                            width: 100%;
                            margin: 0px;
                            padding: 0px;
                            text-align: center;
                        }
                    }
                }


                input {
                    &.name {
                        width: 100%;
                        border-radius: 0px;
                        border-left: 0px;
                        border-right: 0px;
                        border-top: 0px;
                        border-bottom: 1px solid;
                        text-align: center;
                        background: transparent;
                        font-variant: small-caps;
                        font-size: 18px;
                        border-radius: 0px;
                    }
                }

                img.profil-img {
                    object-fit: contain;
                    grid-row: 1 / 3;
                }
            }

            div {
                &.block {
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding: 2px;
                }
            }

            div.editor {
                min-height: 164px;

                menu {
                    border-radius: 0px;
                }

                >div.editor-content {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
}