.balai {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: max-content;
            grid-gap: 2px;

            header {
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: max-content 1fr;
                align-items: flex-start;
                column-gap: 2px;
                row-gap: 5px;

                div {
                    &.block {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 2px;
                        align-items: flex-start;
                        border: 0px;

                        label,
                        div {
                            &.visuel {
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: 2px;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: flex-start;

                                span {
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-radius: 1px solid $black;
                                }

                                textarea {
                                    border: 0px;
                                    padding: 2px;
                                    margin: 0px;
                                    color: $black;
                                    font-family: Arial, Helvetica, sans-serif;
                                }
                            }

                            &.marque {
                                display: grid;
                                grid-template-columns: 1fr;
                                grid-gap: 2px;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: flex-start;

                                span {
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    text-align: center;
                                    font-weight: bold;
                                    border-radius: 1px solid $black;
                                }

                                input {
                                    width: 100%;
                                    border-radius: 0px;
                                    border: 0px;
                                    text-align: center;
                                    background: transparent;
                                    font-variant: small-caps;
                                    font-size: 18px;
                                    border-radius: 0px;
                                }

                                textarea {
                                    border: 0px;
                                    padding: 2px;
                                    margin: 0px;
                                    color: $black;
                                    font-family: Arial, Helvetica, sans-serif;
                                }
                            }
                        }
                    }

                    &.bonus {
                        grid-column: 1 / 3;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-gap: 2px;
                        border: 1px solid $black;
                        border-radius: 5px;
                        align-items: flex-start;
                        padding: 2px;
                        background: $background;

                        header {
                            display: grid;
                            grid-template-columns: 1fr 50px 15px;
                            grid-gap: 2px;
                            font-variant: small-caps;
                            font-weight: bold;
                            align-items: center;

                            span {
                                &.title {
                                    font-size: 20px;
                                }

                                &.score {
                                    text-align: center;
                                }
                            }
                        }

                        div {
                            &.list {
                                display: grid;
                                grid-template-columns: max-content 1fr 50px 50px max-content;
                                grid-gap: 2px;
                                background: $backgroundClair;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: flex-start;
                                padding: 2px;

                                label {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    align-items: flex-start;
                                    grid-gap: 2px;

                                    span {
                                        font-variant: small-caps;
                                        font-size: 15px;
                                        text-align: center;
                                        font-weight: bold;
                                    }

                                    select {
                                        border-radius: 0px;
                                        border: 0px;
                                        padding: 0px;
                                        text-align: left;
                                        margin: 0px;
                                        font-variant: small-caps;
                                    }

                                    input {
                                        border-radius: 0px;
                                        border: 0px;
                                        width: 100%;
                                        margin: 0px;
                                        padding: 0px;
                                        text-align: center;
                                    }

                                    &.name {
                                        span {
                                            text-align: left;
                                        }

                                        input {
                                            text-align: left;
                                        }

                                        &.large {
                                            grid-column: 2 / 4;
                                        }
                                    }
                                }

                                textarea {
                                    grid-column: 1 / 5;
                                    border: 0px;
                                    padding: 2px;
                                    margin: 0px;
                                    color: $black;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                i {
                                    cursor: pointer;

                                    &:hover {
                                        color: $white;
                                    }
                                }
                            }
                        }

                        button {
                            margin: 0px;
                            padding: 0px;
                            border-radius: 5px;
                            border: 1px solid $black;
                            font-weight: bold;
                            font-variant: small-caps;
                            font-size: 14px;
                            line-height: 20px;
                            margin-top: 5px;
                        }
                    }
                }

                input {
                    &.name {
                        width: 100%;
                        border-radius: 0px;
                        border-left: 0px;
                        border-right: 0px;
                        border-top: 0px;
                        border-bottom: 1px solid;
                        text-align: center;
                        background: transparent;
                        font-variant: small-caps;
                        font-size: 18px;
                        border-radius: 0px;
                    }
                }

                img.profil-img {
                    width: 100%;
                    object-fit: contain;
                    grid-row: 1 / 3;
                }
            }

            div {
                &.block {
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding: 2px;
                }
            }

            div.editor {
                min-height: 164px;

                menu {
                    border-radius: 0px;
                }

                >div.editor-content {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
}