.capacite {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            @import "subparts/menu.scss";

            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 26px max-content;
            align-items: flex-start;
            column-gap: 2px;
            row-gap: 5px;

            nav.tabs {
                grid-template-columns: repeat(2, 1fr);
            }

            input {
                width: 100%;
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom: 1px solid;
                text-align: center;
                background: transparent;
                font-variant: small-caps;
                font-size: 18px;
                border-radius: 0px;
            }

            img.profil-img {
                object-fit: contain;
                grid-row: 1 / 3;
            }

            section {
                &.body {
                    grid-column: 1 / 3;
                }
            }

            div {
                &.effets {
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-top-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                    padding: 2px;
                    margin-top: -2px;
                    background: $backgroundClair;
                    min-height: 100px;
                    align-items: flex-start;
                    align-content: flex-start;
                    grid-gap: 2px;

                    div {
                        &.line {
                            display: grid;
                            grid-template-columns: 1fr max-content max-content;
                            grid-gap: 2px;
                            align-items: center;

                            input,
                            select {
                                width: 100%;
                                background: transparent;
                                border: 1px solid $black;
                                border-radius: 5px;
                                font-variant: small-caps;
                                font-size: 15px;
                                height: 25px;
                            }

                            input {
                                text-align: center;
                            }

                            i {
                                cursor: pointer;

                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }


                    button.addEffets {
                        margin: 0px;
                        padding: 0px;
                        border-radius: 5px;
                        border: 1px solid $black;
                        font-weight: bold;
                        font-variant: small-caps;
                        font-size: 14px;
                        line-height: 20px;
                        background: $background;
                    }
                }
            }

            div.editor {
                background: $backgroundClair;
                border-radius: 5px;
                border: 1px solid $black;
                min-height: 100%;

                menu {
                    border-radius: 0px;
                }

                >div.editor-content {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
}