.ingredient {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            display: grid;
            grid-template-columns: 200px 1fr 150px;
            grid-template-rows: max-content 1fr;
            align-items: flex-start;
            column-gap: 2px;
            row-gap: 5px;

            input,
            select {
                width: 100%;
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom: 1px solid;
                text-align: center;
                background: transparent;
                font-variant: small-caps;
                font-size: 18px;
                border-radius: 0px;
            }

            img.profil-img {
                width: 100%;
                object-fit: contain;
                grid-row: 1 / 3;
            }

            div {
                &.block {
                    grid-column: 2 / 4;

                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding: 2px;
                    background: $backgroundClair;
                }
            }

            div.editor {
                min-height: 164px;

                menu {
                    border-radius: 0px;
                }

                >div.editor-content {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                }
            }
        }
    }
}