.potion {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            display: grid;
            grid-template-columns: 200px 1fr 100px;
            grid-template-rows: 26px max-content;
            align-items: flex-start;
            column-gap: 2px;
            row-gap: 5px;
            align-items: flex-start;

            img.profil-img {
                width: 100%;
                object-fit: contain;
                grid-row: 1 / 3;
            }

            input {
                &.name {
                    width: 100%;
                    border-radius: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    border-top: 0px;
                    border-bottom: 1px solid;
                    text-align: center;
                    background: transparent;
                    font-variant: small-caps;
                    font-size: 18px;
                    border-radius: 0px;
                }

                &.niveau {
                    width: 100%;
                    border-radius: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    border-top: 0px;
                    border-bottom: 1px solid;
                    text-align: center;
                    background: transparent;
                    font-variant: small-caps;
                    font-size: 18px;
                    border-radius: 0px;
                }
            }

            div {
                &.data {
                    grid-column: 2 / 4;
                    display: grid;
                    grid-template-columns: 1fr 150px;
                    grid-template-rows: 32px max-content;
                    grid-gap: 5px;
                    align-items: flex-start;

                    label {
                        &.malus {
                            border-radius: 5px;
                            padding: 2px;
                            display: grid;
                            grid-template-columns: 1fr 50px;
                            align-items: center;
                            grid-gap: 5px;

                            background: $backgroundClair;
                            border: 1px solid $black;

                            span {
                                font-weight: bold;
                                font-variant: small-caps;
                                font-size: 15px;
                                white-space: nowrap;
                            }

                            input {
                                background: $white;
                                border-radius: 5px;
                                border: 1px solid;
                                text-align: center;
                                font-size: 15px;
                            }
                        }
                    }

                    div {
                        &.ingredients {
                            grid-row: 1 / 3;
                            display: grid;
                            grid-template-columns: 1fr 200px;
                            background: $backgroundClair;
                            border: 1px solid $black;
                            border-radius: 5px;
                            align-items: center;
                            padding: 2px;

                            span {
                                &.header {
                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 15px;
                                }
                            }

                            select {
                                border-radius: 0px;
                                border: 0px;
                                padding: 0px;
                                margin: 0px;
                                background: transparent;
                                text-align: center;
                                font-variant: small-caps;
                            }

                            div {
                                &.liste {
                                    display: grid;
                                    grid-column: 1 / 3;
                                    width: 100%;
                                    grid-template-columns: 1fr 1fr;
                                    align-items: center;
                                    grid-gap: 5px;
                                    margin-bottom: 5px;

                                    div {
                                        display: grid;
                                        align-items: center;

                                        &.pair {
                                            grid-template-columns: 18px 1fr;
                                        }

                                        &.impair {
                                            grid-template-columns: 1fr 18px;
                                        }

                                        grid-gap: 2px;
                                        border-bottom: 1px solid $black;

                                        input {
                                            border: 0px;
                                            margin: 0px;
                                            padding: 0px;
                                            background: transparent;
                                            text-align: center;
                                        }

                                        i {
                                            cursor: pointer;

                                            &:hover {
                                                color: $white;
                                            }
                                        }
                                    }
                                }
                            }

                            button {
                                grid-column: 1 / 6;
                                margin: 0px;
                                padding: 0px;
                                border-radius: 5px;
                                border: 1px solid $black;
                                font-weight: bold;
                                font-variant: small-caps;
                                font-size: 14px;
                                line-height: 20px;
                                background: $background;
                            }
                        }

                        &.cible {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 2px;
                            background: $backgroundClair;
                            border: 1px solid $black;
                            border-radius: 5px;
                            align-items: center;
                            justify-items: center;
                            grid-gap: 2px;
                            padding: 5px;

                            span {
                                &.header {
                                    grid-column: 1 / 3;
                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 15px;
                                }
                            }

                            div {
                                display: grid;
                                width: 45px;
                                grid-template-columns: 18px 1fr;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: center;
                                padding-left: 5px;
                                padding-right: 5px;
                                grid-gap: 5px;
                                background: white;
                                cursor: pointer;

                                span {
                                    font-weight: bold;
                                    font-size: 15px;
                                    font-variant: small-caps;
                                }

                                i {
                                    font-size: 20px;
                                    color: $unvalide;
                                }

                                &.checked {
                                    i {
                                        color: $valide;
                                    }
                                }

                                &:hover {
                                    background: $black;

                                    span {
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }


                &.block {
                    grid-column: 1 / 4;
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding: 2px;
                    background: $backgroundClair;
                }

                &.editor {
                    min-height: 300px;

                    menu {
                        border-radius: 0px;
                    }

                    >div.editor-content {
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-bottom: 5px;
                    }
                }
            }

        }
    }
}