.sortilege {
    section.window-content {
        background:$background;

        span,
        input {
            color: $black;
        }

        form {
            display: grid;
            grid-template-columns: 200px 1fr 100px;
            grid-template-rows: 26px max-content;
            align-items: flex-start;
            column-gap: 2px;
            row-gap: 5px;
            align-items: flex-start;

            img.profil-img {
                width: 100%;
                object-fit: contain;
                grid-row: 1 / 3;
            }

            input {
                &.name {
                    width: 100%;
                    border-radius: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    border-top: 0px;
                    border-bottom: 1px solid;
                    text-align: center;
                    background: transparent;
                    font-variant: small-caps;
                    font-size: 18px;
                    border-radius: 0px;
                }

                &.niveau {
                    width: 100%;
                    border-radius: 0px;
                    border-left: 0px;
                    border-right: 0px;
                    border-top: 0px;
                    border-bottom: 1px solid;
                    text-align: center;
                    background: transparent;
                    font-variant: small-caps;
                    font-size: 18px;
                    border-radius: 0px;
                }
            }

            div {
                &.data {
                    grid-column: 2 / 4;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: max-content;
                    grid-gap: 5px;
                    align-items: flex-start;

                    label {
                        &.type {
                            border-radius: 5px;
                            padding: 2px;
                            display: grid;
                            grid-template-columns: max-content 1fr;
                            align-items: center;
                            grid-gap: 5px;

                            background: $backgroundClair;
                            border: 1px solid $black;

                            span {
                                font-weight: bold;
                                font-variant: small-caps;
                                font-size: 15px;
                                white-space: nowrap;
                            }

                            select {
                                border-radius: 0px;
                                border: 0px;
                                padding: 0px;
                                margin: 0px;
                                background: transparent;
                            }
                        }

                        &.incantation {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 2px;
                            background: $backgroundClair;
                            border: 1px solid $black;
                            border-radius: 5px;
                            align-items: center;
                            justify-items: center;
                            grid-gap: 2px;
                            padding: 5px;

                            span {
                                font-weight: bold;
                                font-variant: small-caps;
                                font-size: 15px;
                                white-space: nowrap;
                            }

                            input {
                                width: 100%;
                                border-top: 0px;
                                border-left: 0px;
                                border-right: 0px;
                                border-radius: 0px;
                                padding: 0px;
                                margin: 0px;
                                border-color: $black;
                                color: $black;
                                text-align: center;
                                background: transparent;
                                font-size: 14px;
                            }
                        }
                    }

                    div {
                        &.cible {
                            display: grid;
                            grid-template-columns: repeat(5, 1fr);
                            grid-gap: 2px;
                            background: $backgroundClair;
                            border: 1px solid $black;
                            border-radius: 5px;
                            align-items: center;
                            justify-items: center;
                            grid-gap: 2px;
                            padding: 5px;

                            span {
                                &.header {
                                    grid-column: 1 / 6;
                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 15px;
                                }
                            }

                            div {
                                display: grid;
                                width: 45px;
                                grid-template-columns: 18px 1fr;
                                border: 1px solid $black;
                                border-radius: 5px;
                                align-items: center;
                                padding-left: 5px;
                                padding-right: 5px;
                                grid-gap: 5px;
                                background: $white;
                                cursor: pointer;

                                span {
                                    font-weight: bold;
                                    font-size: 15px;
                                    font-variant: small-caps;
                                }

                                i {
                                    font-size: 20px;
                                    color: $unvalide;
                                }

                                &.checked {
                                    i {
                                        color: $valide;
                                    }
                                }

                                &:hover {
                                    background: $black;

                                    span {
                                        color: $white;
                                    }
                                }
                            }
                        }

                        &.malus {
                            grid-row: 1 / 4;
                            grid-column: 2;
                            width: max-content;
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-gap: 2px;
                            background: $backgroundClair;
                            border: 1px solid $black;
                            border-radius: 5px;
                            align-items: center;
                            justify-items: center;
                            grid-gap: 2px;
                            padding: 5px;
                            justify-self: flex-end;
                            padding-left: 20px;
                            padding-right: 20px;
                            width: 100%;

                            span {
                                &.header {
                                    text-align: center;
                                    font-variant: small-caps;
                                    font-weight: bold;
                                    font-size: 20px;
                                }
                            }

                            label {
                                display: grid;
                                grid-template-columns: 1fr 50px;
                                grid-gap: 5px;
                                align-items: center;

                                span {
                                    font-variant: small-caps;
                                    font-size: 15px;
                                    font-weight: bold;
                                }

                                input {
                                    background: $white;
                                    border-radius: 5px;
                                    border: 1px solid;
                                    text-align: center;
                                    font-size: 15px;
                                }
                            }

                            div {
                                &.fe {
                                    display: grid;
                                    grid-template-columns: 1fr;
                                    grid-template-rows: max-content;
                                    align-items: center;
                                    grid-gap: 2px;
                                    width: 100%;
                                    margin-top: 5px;
                                    padding-top: 5px;
                                    border-top: 1px solid $black;

                                    label {
                                        display: grid;
                                        grid-template-columns: 1fr max-content;
                                        align-items: center;
                                    }

                                    span {
                                        &.subheader {
                                            text-align: center;
                                            font-variant: small-caps;
                                            font-weight: bold;
                                            font-size: 15px;
                                        }

                                        &.separateur {
                                            width: max-content;
                                            font-weight: bold;
                                        }
                                    }

                                    input {
                                        background: $white;
                                        border-radius: 5px;
                                        border: 1px solid;
                                        text-align: center;
                                        font-size: 15px;
                                        width: 50px;
                                        padding: 0px;
                                        margin: 0px;
                                        justify-self:center;
                                    }

                                    button {
                                        display: grid;
                                        grid-template-columns: 1fr 15px;
                                        align-items: center;
                                        margin: 0px;
                                        padding: 0px;
                                        border-radius: 5px;
                                        border: 1px solid $black;
                                        font-weight: bold;
                                        font-variant: small-caps;
                                        font-size: 14px;
                                        line-height: 20px;
                                        background: $background;
                                        text-align: left;
                                        padding-left: 2px;
                                        padding-right: 2px;

                                        &.check {
                                            background: $white;
                                        }

                                        i {
                                            color: $unvalide;

                                            &.fa-check {
                                                color: $valide;
                                            }
                                        }
                                    }

                                    i {
                                        &.delete {
                                            cursor: pointer;

                                            &:hover {
                                                color: $white;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }


                &.block {
                    grid-column: 1 / 4;
                    display: grid;
                    grid-template-columns: 1fr;
                    border: 1px solid $black;
                    border-radius: 5px;
                    padding: 2px;
                    background: $backgroundClair;
                }

                &.editor {

                    min-height: 300px;

                    menu {
                        border-radius: 0px;
                    }

                    >div.editor-content {
                        padding-left: 5px;
                        padding-right: 5px;
                        padding-bottom: 5px;
                    }
                }
            }

        }
    }
}